# Fixed charges
# =============

# Mathematical form: q_A = q_0A + sum'_B p_BA
# where q0_A is the reference charge of atom A. It is mostly zero, sometimes a
# non-zero integer. The total charge of a fragment is the sum of all reference
# charges. The parameter p_BA is the charge transfered from B to A. Such charge
# transfers are only carried out over bonds in the FF topology.
# The charge on an atom is modeled as a Gaussian distribution. The spread on the
# Gaussian is called the radius R. When the radius is set to zero, point charges
# will be used instead of smeared charges.

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 0.0
FIXQ:SCALE 2 0.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM       Zn  1.0402970340  1.9896
FIXQ:ATOM        N -0.5721802082  1.1048
FIXQ:ATOM       C1 -0.0789549512  1.1703
FIXQ:ATOM       C2  0.5619000019  1.1703
FIXQ:ATOM       C3 -0.6541490087  1.1703
FIXQ:ATOM       H1  0.1463455276  0.7308
FIXQ:ATOM       H3  0.1938932511  0.7308

# van der Waals
#==============

# The following mathemetical form is supported:
#  - MM3:   EPSILON*(1.84e5*exp(-12*r/SIGMA)-2.25*(SIGMA/r)^6)
#  - LJ:    4.0*EPSILON*((SIGMA/r)^12 - (SIGMA/r)^6)
#  - PAULI: A*exp(-B*r)

# Remark:
#  In MM3, if ONLYPAULI=1 then only the pauli term will be used.
#  If ONLYPAULI=0, the full MM3 expression is used with 12.

LJ:UNIT SIGMA angstrom
LJ:UNIT EPSILON kcalmol
LJ:SCALE 1 0.0
LJ:SCALE 2 0.0
LJ:SCALE 3 1.0

# ---------------------------------
# KEY      ffatype  SIGMA  EPSILON
# ---------------------------------
LJ:PARS       H1  2.850   0.015202
LJ:PARS       H3  2.850   0.015202
LJ:PARS       C2  3.470   0.095147
LJ:PARS       C1  3.470   0.095147
LJ:PARS       C3  3.470   0.095147
LJ:PARS       Zn  2.460   0.124000
LJ:PARS        N  3.260   0.077441
