
# van der Waals
#==============

# The following mathemetical form is supported:
#  - MM3:   EPSILON*(1.84e5*exp(-12*r/SIGMA)-2.25*(SIGMA/r)^6)
#  - LJ:    4.0*EPSILON*((SIGMA/r)^12 - (SIGMA/r)^6)
#
# Remark:
#  In MM3, if ONLYPAULI=1 then only the pauli term will be used.
#  If ONLYPAULI=0, the full MM3 expression is used with 12.

MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol
MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0

# ---------------------------------------------
# KEY      ffatype  SIGMA  EPSILON  ONLYPAULI
# ---------------------------------------------

MM3:PARS      Zn     2.290   0.276      0
MM3:PARS    O_ce     1.820   0.059      0
MM3:PARS    O_ca     1.820   0.059      0
MM3:PARS    C_ca     1.940   0.056      0
MM3:PARS    C_pc     1.960   0.056      0
MM3:PARS    C_ph     1.960   0.056      0
MM3:PARS    H_ph     1.620   0.020      0
