# van der Waals
#==============

LJ:UNIT SIGMA angstrom
LJ:UNIT EPSILON kcalmol
LJ:SCALE 1 0.0
LJ:SCALE 2 0.0
LJ:SCALE 3 1.0

# ----------------------------------
# KEY      ffatype  SIGMA  EPSILON  
# ----------------------------------

LJ:PARS      AL     4.2050419496208   0.12985793153084
LJ:PARS    O_HY     3.2428713340296   0.06604843069241
LJ:PARS    H_HY     2.8508758980480   0.01791143883184
LJ:PARS    O_CA     3.2428713340296   0.06604843069241
LJ:PARS    C_CA     3.4566870263832   0.06269003591144
LJ:PARS    C_PC     3.4566870263832   0.06269003591144
LJ:PARS    C_PH     3.4566870263832   0.06269003591144
LJ:PARS    H_PH     2.8865118467736   0.02238929853980
