bonds                                     kind=intar 2,2
                     1                      0                      2                      1
charges                                   kind=none   None
dipoles                                   kind=none   None
ffatype_ids                               kind=intar 3
                     0                      1                      0
ffatypes                                  kind=strar 2
                  O_CD                  M_CD
masses                                    kind=fltar 3
 2.916512430447620e+04  0.000000000000000e+00  2.916512430447620e+04
numbers                                   kind=intar 3
                     8                      6                      8
pos                                       kind=fltar 3,3
 0.000000000000000e+00  0.000000000000000e+00  1.143284311022357e+00  0.000000000000000e+00
 0.000000000000000e+00  0.000000000000000e+00  2.749225880000000e-16  0.000000000000000e+00
-1.143284311022357e+00
radii                                     kind=none   None
radii2                                    kind=none   None
rvecs                                     kind=fltar 0,3
scope_ids                                 kind=none   None
scopes                                    kind=none   None
valence_charges                           kind=none   None
