bonds                                     kind=intar 0
ffatype_ids                               kind=intar 1
                     0
ffatypes                                  kind=strar 1
                    ET
masses                                    kind=fltar 1
5.4812511051431124e+05
numbers                                   kind=intar 1
                     0
pos                                       kind=fltar 1,3
0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00
