# Fixed charges
# =============

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 0.0
FIXQ:SCALE 2 0.0
FIXQ:SCALE 3 0.0
FIXQ:DIELECTRIC 1.0

# Atom parameters
# -------------------------------------------
# KEY        label        Q0             R   
# -------------------------------------------

FIXQ:ATOM     C_CD   0.700000000  0.000000000
FIXQ:ATOM     O_CD  -0.350000000  0.000000000



# van der Waals
#==============

LJ:UNIT SIGMA angstrom
LJ:UNIT EPSILON kcalmol
LJ:SCALE 1 0.0
LJ:SCALE 2 0.0
LJ:SCALE 3 0.0

# ------------------------------------
# KEY      ffatype  SIGMA  EPSILON
# ------------------------------------

LJ:PARS    C_CD     2.800  0.05365457543862645
LJ:PARS    O_CD     3.050  0.15698931332042557
