bonds                                     kind=fltar 0
charges                                   kind=none   None
dipoles                                   kind=none   None
ffatype_ids                               kind=intar 1
                     0
ffatypes                                  kind=strar 1
                    H
masses                                    kind=fltar 1
3.64577725470657e+3
numbers                                   kind=intar 1
                    10
pos                                       kind=fltar 1,3
 0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00
radii                                     kind=none   None
radii2                                    kind=none   None
rvecs                                     kind=fltar 0,3
scope_ids                                 kind=none   None
scopes                                    kind=none   None
valence_charges                           kind=none   None
